before_script:
  - pip install -r ./requirements/dev.txt
  - pycodestyle .
  - pip install -e .
  - py.test tests --verbose --cov=sirah_matisse_commander

python_3.6:
  image: python:3.6
  script:
    - python --version

python_3.7:
  image: python:3.7
  script:
    - python --version

python_3.8:
  image: python:3.8
  script:
    - python --version

python_3.9:
  image: python:3.9
  script:
    - python --version

python_latest:
  image: python:latest
  script:
    - python --version